<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestorPersones.Empresa">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorPersones.Projecte">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABEAAAgAAAIAQgAAAAAIAACAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Model\Projecte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestorPersones.Empleat">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIATAAAEgAgAAGRgBEBIAAAgCAIAhAAQABAIAEAAAI=</HashCode>
      <FileName>Model\Empleat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>